# MIUIAndroid ICS Vietnam Translations.
	This is repository for MIUIAndroid MultiRom project.
# Credits
    iBotPeaches - Builder of MultiRom, Bug reports.
    [nqduy] - Leader of the Vietnam translation
